{
  "name": "bpi-online-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@8bu/vue-otp-input": "^1.2.2",
    "@tinymce/tinymce-vue": "^3.2.2",
    "apexcharts": "^3.20.2",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "fabric-browseronly": "^3.5.0",
    "feather-icons": "^4.28.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "material-icons": "^0.3.1",
    "register-service-worker": "^1.7.1",
    "tailwindcss": "^1.4.6",
    "uninstall": "0.0.0",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.11",
    "vue-acl": "^4.1.10",
    "vue-apexcharts": "^1.6.0",
    "vue-click-outside": "^1.1.0",
    "vue-html2pdf": "^1.7.3",
    "vue-i18n": "^8.18.2",
    "vue-moment": "^4.1.0",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-router": "^3.2.0",
    "vue-sse": "^1.0.2",
    "vue-xlsx-table": "^1.2.8",
    "vue2-datepicker": "^3.6.0",
    "vuelidate": "^0.7.5",
    "vuelidate-error-extractor": "^2.4.1",
    "vuesax": "^3.11.15",
    "vuex": "^3.4.0",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-e2e-cypress": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-plugin-pwa": "^4.4.0",
    "@vue/cli-plugin-unit-jest": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "console.image": "^1.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "tailwindcss-plugins": "^0.3.0",
    "vue-template-compiler": "^2.6.11",
    "vue2-collapse": "^1.0.15"
  }
}
